# UltraFaceDotNet

./: .gitignore  .gitmodules  README.md  UltraFaceDotNet.sln
examples/Benchmark/: .gitignore  Benchmark.csproj  Program.cs  README.md  Run.ps1
examples/Demo/: .gitignore  Demo.csproj  Program.cs  README.md
examples/Xamarin/Demo/: README.md
examples/Xamarin/Demo/Demo/: App.xaml.cs  Demo.csproj
examples/Xamarin/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
examples/Xamarin/Demo/Demo.UWP/: MainPage.xaml.cs  YoloV3.UWP.csproj
examples/Xamarin/Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj
examples/Xamarin/Demo/Demo/Models/: DetectResult.cs
examples/Xamarin/Demo/Demo/Services/: DetectService.cs
examples/Xamarin/Demo/Demo/ViewModels/: DetectBoxViewModel.cs  MainPageViewModel.cs
examples/Xamarin/Demo/Demo/ViewModels/Interfaces/: IDetectBoxViewModel.cs
nuget/: CreateAllPackage.bat  CreateAllPackage.ps1  CreatePackage.ps1  Publish.ps1
nuget/nuspec/: UltraFaceDotNet.CPU.nuspec  UltraFaceDotNet.GPU.nuspec  UltraFaceDotNet.Xamarin.nuspec
src/UltraFaceDotNet/: DisposableObject.cs  FaceInfo.cs  NonMaximumSuppressionMode.cs  UltraFace.cs  UltraFaceDotNet.csproj  UltraFaceParameter.cs
src/UltraFaceDotNet/docs/: UltraFaceDotNet.xml
src/UltraFaceDotNet/docs/ja/: UltraFaceDotNet.xml
