<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\OpenSource\UltraFaceDotNet\src\UltraFaceDotNet\docs\UltraFaceDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NcnnDotNet\src\NcnnDotNet\NcnnDotNet.csproj" />
  </ItemGroup>

</Project>
