<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of UltraFaceDotNet</Description>
    <Company />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

</Project>
