<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of UltraFaceDotNet</Description>
    <Company />
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UltraFaceDotNet\UltraFaceDotNet.csproj" />
  </ItemGroup>

</Project>
